{
  "name": "@octanelabs/treblle-sails-sdk",
  "version": "0.0.2",
  "description": "Treblle SDK for the Sails.js Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChukwunonsoFrank/treblle-sails-sdk.git"
  },
  "keywords": [
    "treblle",
    "monitoring",
    "observability",
    "hacktoberfest"
  ],
  "author": "Kanu Chukwunonso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChukwunonsoFrank/treblle-sails-sdk/issues"
  },
  "homepage": "https://github.com/ChukwunonsoFrank/treblle-sails-sdk#readme"
}
